player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 10,
    'money': 10000,
    'inventory': []
}


enemies = [
    {
        'name' : 'Волк',
        'hp' : 20,
        'attack' : 20,
        'script' : 'Сейчас я тебе покажу как меня тревожить!!!',
        'win':'ты ещё пожалеешь!',
        'loss' : 'хаха, проще не куда',
    },
        {
        'name' : 'Импостер',
        'hp' : 30,
        'attack' : 40,
        'script' : 'хихи... тебе гг',
        'win':'НЕЕЕТ, я тебе отомщу!!',
        'loss' : 'Скажу только одно тебе не стать таким как я...',
    },
        {
        'name' : 'Лонис(Король демонов)',
        'hp' : 200,
        'attack' : 50,
        'script' : 'Что?! Как ты забрел в мой владения?Ну хорошо раз ты сюда попал значит ты сразишся со мной!',
        'win':'как ты смог?! Но я рад что наконец встертил достойного соперника',
        'loss' : 'Это было слишком легко для меня КОРОЛЯ ДЕМОНОВ!',
    },
]

items = {
    '1' : {
        'name' : 'Зелье удачи',
        'price' : 1500
    },
    '2' : {
        'name' : 'Пропуск тренировки',
        'price' : 1000
    }
}
